spring.application.name=MYSpringBootPRJ

# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port=11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.243.128:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail Sender
spring.mail.host=stmp.naver.com
spring.mail.port=465
spring.mail.username=yghuman13@naver.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#OCR Model Data
orc.model.data=D:/model/tessdata

# WeatherAPI
weather.api.key=4b5ca764a20350f8f96b986337a0964f
